{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.12",
	"FriendlyName": "Off World Live Livestreaming Camera",
	"Description": "Virtual camera for direct output to SPOUT",
	"Category": "Other",
	"CreatedBy": "OffWorldLive",
	"CreatedByURL": "https://offworld.live/",
	"DocsURL": "https://docs.offworld.live/livestream-plugin",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/92307b570d474fbc87592b973ce82e3b",
	"SupportURL": "support@offworld.live",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "LivestreamingCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "USpout",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}